
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <title>تطبيق الدراسة الجماعية</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="main.jsx"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js').then(() => {
          console.log('Service Worker registered');
        });
      });
    }
  </script>
</body>
</html>
